# Cloudinary  
CLOUD_NAME=dwfxzxmfk
CLOUDINARY_API_KEY=927736389834847
CLOUDINARY_SECRET=w7NJ4MCPFHyY4QiOGDuuScNAPAY

# Mongo
MONGO_URI=mongodb+srv://agus11:123@cluster0.tectavc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0