# Cloudinary  
CLOUD_NAME=dcqxs5i6e
CLOUDINARY_API_KEY=626684177174429
CLOUDINARY_SECRET=o1onlkcGHqdOzXoeXTOV4H6uWUI

# Mongo
MONGO_URI=mongodb+srv://agus11:123@cluster0.tectavc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0