# Cloudinary  
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Mongo
MONGO_URI=mongodb+srv://agus11:123@cluster0.tectavc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0